upstream giger {
    server gunicorn_run:8000;
}

server {
    listen 80;
    server_name dji1.vps.webdock.cloud www.dji1.vps.webdock.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dji1.vps.webdock.cloud www.dji1.vps.webdock.cloud;

    ssl_certificate /etc/letsencrypt/live/dji1.vps.webdock.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dji1.vps.webdock.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /static {
        alias /var/www/html/static/;
    }
    
    location /media {
        alias /var/www/html/media/;
    }
    
    location / {
        proxy_pass http://giger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}